awsAccessKey="" 
awsSecretAccessKey="" 
region="us-east-2" 
vpcName="test" 
vpcExists=true 
vpcCIDRBlock="10.0.0.0/16" 
vpcId="null" 
subnetIds=[] 
subnetsList=[] 
replicationAllocatedStorage=20
rdsDatabaseEngine=""
rdsDatabaseName="testdb" 
rdsUserName="test" 
rdsPassword="password123"
sourceDatabaseName="testInstance" 
sourceDatabaseEngine="oracle" 
sourceDbPassword="password" 
sourceDbServerPort="1542" 
rdsDbPort=""
sourceHost="132.168.12.12" 
rdsHostName=""
sourceDbUserName="test" 
replicationInstancePublicallyAccessible="true" 
migrationType="full-load" 
tableMappings="{\"rules\":[{\"rule-type\":\"selection\",\"rule-id\":\"1\",\"rule-name\":\"1\",\"object-locator\":{\"schema-name\":\"%\",\"table-name\":\"%\"},\"rule-action\":\"include\"}]}" 
isReplicationSubnetGroupExists=false 
replicationSubnetGroupId="null" 
dmsReplicationInstanceClass="dms.t2.small" 
isMultiAZ=true
tags={}
targetEndpointUniqueId="HK-DIGI-RDS-END"
sourceEndpointUniqueI"HK-DIGI-RDS_SOUR"